server.port=8081
jwt.secret.key=secret
spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=Bri!!iouser2021
spring.datasource.url=jdbc:mysql://localhost:3306/regdetails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost
